@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@700&display=swap');


*{
      padding: 0;
      margin: 0;
      font-family: 'Aleo', serif;
      scroll-behavior: smooth;
}

.navbar{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      min-height: 94px;
      max-height: 310px;;
}
.logo{
      width: 30%;
      padding: 4px 4px;
}
.logo img{
      width: 70px;
      filter: invert(100);
      display: block;
      margin: auto;
}
.nav_menu{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 10px;
      padding: 10px 0px;
}
.nav_menu li{
      list-style: none;
}
.nav_menu li a{
      text-decoration: none;
      padding: 4px 10px;
      font-size: 1.5rem;
      color: rgb(250, 246, 246);
      z-index: 1;
}
.nav_menu li a:hover{
      color: rgb(58, 57, 57);
}

.search_btn{
      border: none;
      padding: 6px 20px;
      margin: 2px 10px;
      font-size: 1.5rem;
      border-radius: 6px;
      outline: none;

}
.search_btn:hover{
      
      color: white;
      background-image: linear-gradient(to top, white 0%, #222020 100%);
      transition: 0.7s ease-out;
      font-family: 'Aleo', serif;

}

.burger{
      display: none;
      width: 10%;
      position: absolute;
      right: 5%;
      top: 30px;
      cursor: pointer;
}

.line{
      width: 50px;
      background-color: white;
      height: 6px;
      margin: 8px 5px;
      padding: 4px 0px;
}

#carouselExampleCaptions{
      width: 100%;
      margin: auto;
}



.carousel-item::before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(189, 185, 250);
      opacity: 0.4;

}

.carousel-item{
      height: 80vh;
      min-height: 300px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}

.carousel-caption{
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
}
.carousel-caption h1{
      font-size: 2.4rem;
      color: rgb(7, 7, 7);
      font-family: 'Aleo', serif;
}
.carousel-caption p{
      font-size: 1.4rem;
      color: rgb(5, 5, 5);
      font-family: 'Aleo', serif;
      z-index: 1;
}

.btn-primary{
      font-size: 1.40rem;
      font-family: 'Aleo', serif;
      color: white;
      background-color: black;
      border: none;
      

}
.btn-primary:hover{
      font-size: 1.40rem;
      font-family: 'Aleo', serif;
      color: rgb(10, 10, 10);
      background-color: black;
      border: none;
      cursor: pointer;
      background-image: linear-gradient(to top, white 0%, #ae9894 100%);
      transition: 0.7s ease-out;


}

.sec1{
      text-align: center;
      padding: 35px 20px;
      margin: 10vh auto;
      background-color: black;
      width: 90%;
      color: white;
}
.sec1 h1{
      text-align: center;
      padding: 10px 20px;
}
.sec1 hr{
      width: 40%;
      display: block;
      margin: auto;
}
.sec1 p{
      width: 80%;
      display: block;
      margin: auto;
}
.sec2{
      text-align: center;
      padding: 35px 20px;
      margin: 10vh auto;
      width: 90%;
      color: rgb(5, 5, 5);
}
.sec2 hr{
      width: 15%;
      display: block;
      margin: auto;
}

.card_stack{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
}

.card1{
      margin: 0px 30px;
      padding: 0px 20px;
      
}
.card1{
      margin: 0px 30px;
      padding: 0px 20px;
      
}
.card1 img{
      width: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 0px 10px 0px;
      border-radius: 38px;
      height: 77px;
      border: 2px solid rgb(12, 12, 12);
      z-index: 1;
      /* background-color: tomato; */
      /* background-image: linear-gradient(to top, tomato 0%, green 100%); */
      
}
.main_container{
      display: flex;
      /* grid-template-columns: 1fr 1fr 1fr; */
      align-items: center;
      justify-content: center;
      /* width: 95vw; */
      margin: 40px auto;
      padding: 20px 0px;
      background-color: black;
      color: grey;

}

.container{
      width: 60vh; 
      padding: 10px 40px; 

}

/* .content{
      
} */
.content img{
      height: 75px;
      width: 65px;
      z-index: 1;
      filter: invert(100%);
      display: block;
      margin: 20px auto;
}
.content p{
      font-size: 0.9rem;
      
      
}


.icons img{
      height: 50px;
      width: 45px; 
}
.icons hr{
      width: 30%;
      display: block;
      margin: auto;
}

.icons img{
      margin: 5px 0px;
      padding: 4px 4px;
}
.icons img{
      margin: 5px 0px;
      padding: 4px 4px;
      cursor: pointer;
}





